<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPI MOVIE</title>

    <!--enlazar vue JS//-->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        #estiloIngresar{
            background-color:aquamarine; 
            border-color:azure; 
            color:aliceblue; 
            width:300px; 
            height:200px;
            margin:70px auto;
        }
        .tamañoBoton{
            width: 70px;
            height: 30px;
            border-radius: 50px;
            background-color: cadetblue;
            color: aliceblue;
            margin-top: 20px;
        }
        .camposTexto{
            width: 230px;
            height: 30px;
            border-radius: 50px;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 5px 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body style="background-color:beige;" width="200" height="200">
    <!--crear contenedor-->
    <div id="contenedor" > 
          <form >
            <center><h1 style="left:60px">Dashboard</h1></center>
               <fieldset id="estiloIngresar">
                    <legend style="color:black;">
                        Acceso al panel
                    </legend>
                    <br>
                    <center>
                    <input class="camposTexto" type="email" v-model="email" name="" placeholder="Correo electronico">
                    <br><br><br>
                    <input class="camposTexto" type="password" v-model="password" name="" placeholder="Password">
                    <br>
                        <button class="tamañoBoton" @click="login">
                             Acceder
                        </button>
                    </center>
                    
                </fieldset> 
         </form>
    </div>
    <script type="text/javascript">
        
        const{createApp}=Vue;
        const app = createApp({
            data() {
                return {
                    
                    users:null,
                    email:'',
                    password:''
                }
            },
            methods:{
                login(e){
                    e.preventDefault();
                    var email=this.email;
                    var data = new FormData();
                    data.append('username', this.email);//ivandiana17
                    data.append('password', this.password);//ivan181200
                    data.append('request_token', '');

                    var config = {
                    method: 'post',
                    url: 'https://api.themoviedb.org/3/authentication/token/validate_with_login?api_key=8a75dac010785f61287fda3513684bfa',
                    headers: { 
                        //...data.getHeaders()
                    },
                    data : data
                    };

                    axios(config)
                    .then(function (response) {
                        if(response.data.success){
                            let tmp_usr = {
                                username: email,
                            };
                            let nombre=email;
                            localStorage.setItem('user',JSON.stringify(tmp_usr));
                            window.location.href="peliculas.html";
                            alert("Datos correctos bienvenido "+this.email);
                        }
                        console.log(JSON.stringify(response.data));
                    })
                    .catch(function (error) {
                        alert("Datos incorrectos");
                    });

                }
            },
            mounted(){
            }
        }).mount('#contenedor')
    </script>
</body>
</html>